# Cloudflare Turnstile Configuration
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAB81Kfz2L7wMdhcW
TURNSTILE_SECRET_KEY=0x4AAAAAAB81KZwmwSgSMwoc4EFEzsAtP3s

# Formspree Configuration
FORMSPEE_FORM_ID=xqaynqba

